###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=appsecret
APP_VERSION=0.5.0
APP_DEBUG=0
PHP_VER=8.0

###> common variables ###
APP_COMPOSE_PROJECT_NAME=tournament-exercise
CI_COMMIT_REF_SLUG=master
CI_PROJECT_PATH=micro
CI_SERVER_HOST=docker.local
CI_SERVICE_NAME=tournament-exercise
###< common variables ###
